apiVersion: v1
data:
  bkpr.yml: |
    apiVersion: 1
    datasources:
    - access: proxy
      isDefault: true
      name: BKPR Prometheus
      type: prometheus
      url: http://prometheus.kubeprod.svc:9090/
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    name: grafana-datasource-configuration
  name: grafana-datasource-configuration-30ac8c3
  namespace: kubeprod
