apiVersion: v1
data:
  mariabackup_password: cWxhZlhrYjZYd0h1MEpFRG5hbi9RZ3lxM3ptV3Zlbng=
  root_password: TXM1RjJ4R3NsQXpsWjZtZ3JUY1Nod0ZucklwRWNEcTc=
kind: Secret
metadata:
  annotations: {}
  labels:
    name: mariadb-galera
  name: mariadb-galera-dc69b99
  namespace: kubeprod
type: Opaque
