apiVersion: v1
data:
  api_key: M2ZkODhlNzItYzlmNS00MzFlLWI0N2EtMGVjNDhiYjFhZGRh
  db_password: c2xrbEI4aUtGaThUeHlzeDVERWpjYy94TWRsNFN1Z0Q=
  pdns.conf: ZGFlbW9uPW5vCmNhY2hlLXR0bD02MApjb25maWctZGlyPS9ldGMvcGRucwpkZWZhdWx0LXR0bD0zMDAKZGlzYWJsZS1heGZyPW5vCmRpc2FibGUtc3lzbG9nPXllcwpkaXN0cmlidXRvci10aHJlYWRzPTEKZG5zdXBkYXRlPWZhbHNlCmd1YXJkaWFuPXllcwpsb2NhbC1hZGRyZXNzPTAuMC4wLjAKbG9jYWwtcG9ydD01Mwpsb2dsZXZlbD0zCm1hc3Rlcj15ZXMKbmVncXVlcnktY2FjaGUtdHRsPTYwCnNldGdpZD1wZG5zCnNldHVpZD1wZG5zCnNvYS1leHBpcmUtZGVmYXVsdD0zMDAKc29hLW1pbmltdW0tdHRsPTMwMApzb2EtcmVmcmVzaC1kZWZhdWx0PTMwMApzb2EtcmV0cnktZGVmYXVsdD0zMDAKc29ja2V0LWRpcj0vdmFyL3J1bgp0Y3AtY29udHJvbC1hZGRyZXNzPTAuMC4wLjAKdGNwLWNvbnRyb2wtcG9ydD01MzAwMAp0Y3AtY29udHJvbC1yYW5nZT0xMjcuMC4wLjAvOCwxMC4wLjAuMC84LDE3Mi4xNi4wLjAvMTIsMTkyLjE2OC4wLjAvMTYKdmVyc2lvbi1zdHJpbmc9cG93ZXJkbnMKCmFwaT10cnVlCmFwaS1rZXk9Cgp3ZWJzZXJ2ZXI9eWVzCndlYnNlcnZlci1wb3J0PTgwODEKd2Vic2VydmVyLWFkZHJlc3M9MC4wLjAuMAp3ZWJzZXJ2ZXItYWxsb3ctZnJvbT0wLjAuMC4wLzAKCmxhdW5jaD1nbXlzcWwKZ215c3FsLWhvc3Q9bWFyaWFkYi1nYWxlcmEua3ViZXByb2Quc3ZjCmdteXNxbC1wb3J0PTMzMDYKZ215c3FsLXVzZXI9cG93ZXJkbnMKZ215c3FsLXBhc3N3b3JkPXNsa2xCOGlLRmk4VHh5c3g1REVqY2MveE1kbDRTdWdECmdteXNxbC1kYm5hbWU9cG93ZXJkbnMKZ215c3FsLWRuc3NlYz1ubwo=
kind: Secret
metadata:
  annotations: {}
  labels:
    name: powerdns
  name: powerdns-77ede1a
  namespace: kubeprod
type: Opaque
